 2…HhiIé 5

+WDSI: 4

+WDSI: 6

+WDSI: 23,1
at
OK
AT
OK
AT
OK
AT
OK
AT
OK
AT
OK
AT
OK
AT
OK
AT
OK
AT
OK
AT
OK
AT+CEREG=0
OK
AT
OK
ATE1
OK
AT+CMEE=1
OK
AT+KGSN=3
+KGSN: T6929241630410

OK
AT+CGSN
359416092735286

OK
ATI3
BHL7800-M.3.4.4.3.20190531

OK
AT+CGMR
BHL7800-M.3.4.4.3.20190531

OK
AT+IPR?
+IPR: 115200

OK
AT+CPIN?
+CPIN: READY

OK
AT+CREG?
+CREG: 1,5

OK
AT+CEREG?
+CEREG: 0,5

OK
AT&K3
OK
AT+KPATTERN="--EOF--Pattern--"
OK
AT+KCERTDELETE=0,0
OK
AT+KCERTDELETE=1,0
OK
AT+KCERTDELETE=1,1
OK
AT+KCERTDELETE=1,2
OK
AT+KPRIVKDELETE=0
OK
AT+KPRIVKDELETE=1
OK
AT+KPRIVKDELETE=2
OK
AT+KHTTPDEL=1
+CME ERROR: 910
AT+KHTTPDEL=2
+CME ERROR: 910
AT+KHTTPDEL=3
+CME ERROR: 910
AT+KSSLCFG=0,3
OK
AT+KSSLCFG?
+KSSLCFG: 0,3
+KSSLCFG: 2,0

OK
AT+KCERTSTORE=0,1220
CONNECT

+CME ERROR: 931

+WDSI: 8
AT+KCERTSTORE?
CONNECT
root_cert,0,0
local_cert,0,0
local_cert,1,0
local_cert,2,0

OK
AT+CCLK="19/11/16,14:52:43-24"
OK
AT+KCNXCFG=1,"GPRS","internet.sierrawireless.com"
OK
AT+KSSLCRYPTO=0,9,3,25456,12,4,0
OK
AT+KCNXUP=1
OK

+KCNX_IND: 1,4,1

+KCNX_IND: 1,1,0
AT+KHTTPCFG=1,"www.howsmyssl.com",443,2,,,,,0
+KHTTPCFG: 1

OK

+KHTTP_ERROR: 1,5
AT+KHTTPGET=1,"/"
+CME ERROR: 922

+KHTTP_ERROR: 1,5
AT+KHTTPDEL=1
OK
